{
  "name": "wasla-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "postinstall": "prisma generate",
    "build": "tsc -p tsconfig.build.json && node -e \"const fs=require('fs');fs.cpSync('assets','dist/assets',{recursive:true,force:true});\"",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"prisma.config.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.prisma\" \"*.json\" \"*.mjs\"",
    "prisma:generate": "prisma generate --schema prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma",
    "prisma:deploy": "prisma migrate deploy --schema prisma",
    "seed:dev": "tsx prisma/seed.dev.ts",
    "seed:prod": "tsx prisma/seed.prod.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1073.0",
    "@aws-sdk/s3-request-presigner": "3.1073.0",
    "@google/genai": "^2.10.0",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "8.2.0",
    "jsonwebtoken": "9.0.3",
    "multer": "2.2.0",
    "pg": "8.22.0",
    "qrcode": "1.5.4",
    "sharp": "0.35.2",
    "text-to-svg": "^3.1.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/multer": "2.1.0",
    "@types/node": "26.0.0",
    "@types/qrcode": "1.5.6",
    "eslint": "10.5.0",
    "globals": "17.6.0",
    "prettier": "3.8.4",
    "prisma": "7.8.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  }
}
